[SchedulerConfig]
;任务每天执行的时间 小时属性 取值范围0-23 默认8
Hour = 8
;任务每天执行的时间 分钟属性 取值范围0-59 默认0
Minute = 0

[SchemeTemplates]
;配置方案 模板名称 集合  多个 用 ';' 分割
;SchemeTemplateNames = FolderTemplateName01;FolderTemplateName02;
SchemeTemplateNames = Scheme01

[Scheme01]

;每日要同步文件 本地保存 的根 路径
LocalRootDirectoryFullPath = 

;要下载ftp服务器地址
SourceFtpServer = 
;要下载ftp服务器地址端口 默认 21
SourceFtpServerPort = 21
;ftp用户名 如果为空 则任务跳过 ftp下载 步骤
SourceFtpUserName =
;ftp密码  如果为空 则任务跳过 ftp下载 步骤
SourceFtpPassword =
;连接ftp默认的路径 默认根目录 ./
SourceFtpRootDir = ./deals
;文件夹日期匹配格式 请使用 python datetime 格式化占位符
;目前每日任务 只匹配 [日期.zip] 的文件
;如果为空 默认值 %Y%m%d
SourceFtpDateFormat = %Y%m%d
;ftp文件的前缀 默认为空 如果设置ftp文件前缀为 ftp 则 输出结果 为 ftp.FtpFile.zip
SourceFtpFilePreFix = ftp



;接收邮件imap服务器地址
SourceMailImapServer = imap.exmail.qq.com
;接收邮件imap服务器地址 端口 默认 143
SourceMailImapServerPort = 143
;接收邮件imap 邮箱 用户名    如果为空 则任务跳过 mail下载 步骤
SourceMailImapUserName = 
;接收邮件imap 邮箱密码  如果为空 则任务跳过 mail下载 步骤
SourceMailImapPassword =
;接收邮件的匹配规则 只接收  此 发件方 邮件  来源    如果为空 则下载 所有 邮件
;目前功能 只支持 唯一 发件方 匹配条件
SourceMailImapMatchFrom = 
;标题日期 匹配规则  如果为空 则下载 SourceMailImapMatchFrom 指定的 所有邮件
SourceMailImapMatchSubjectDateFormat = %Y%m%d
;邮件正文匹配关键字  多个 ';' 分割
SourceMailImapMatchContentKeyWord = 清算数据发送;证券有限责任公司


;发送邮件smtp服务器地址  如果为空 则不开启 发邮件 功能
SendMailSmtpServer = smtp.exmail.qq.com
;发送邮件smtp服务器地址 端口 默认 25
SendMailSmtpServerPort = 25
;发送邮件邮箱用户名  如果为空 则不开启 发邮件 功能
SendMailSmtpUserName = 
;发送邮件邮箱密码   如果为空 则不开启 发邮件 功能
SendMailSmtpPassword =
;发送邮件 给谁  地址 列表 多个用 ';' 分割  如果为空 则不开启 发邮件 功能
SendMailSmtpSendMailTo = 邮箱地址1;邮箱地址2


;上传ftp服务器地址 如定义端口
TargetFtpServer = 
;上传ftp服务器地址 端口 默认 21
TargetFtpServerPort = 21
;上传ftp用户名   如果为空 则跳过 ftp上传 步骤
TargetFtpUserName =
;上传ftp密码    如果为空 则跳过 ftp上传 步骤
TargetFtpPassword =
;上传ftp的目录   如果为空 默认 ftp 根目录 ./
TargetFtpRootDirPath = ./deals/dirtest/



;[FolderTemplateName02]
;;每日要同步文件 源根据目录 路径
;;如果为空 或者 源目录 不存在 每日任务无法启动
;SourceRootDirectoryFullPath = 
;;要同步的文件名 支持通配符 如*.txt 所有txt后缀的文件都同步 *则所有文件  1.txt;2.dbf;*.json 则只同步 1.txt  2.dbf  和所有json后缀名的文件
;;默认所有文件 *
;FileNames = *
;;文件夹日期匹配格式 请使用 python datetime 格式化占位符
;DateFormat = %Y%m%d
;;拷贝目标文件夹根目录 路径
;TargetRootDirectoryFullPath = 


